<!DOCTYPE html>

<html lang="en">
 
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <link rel="shortcut icon" href="http://secondopinions.help/assets/images/favicon.ico" type="image/x-icon" />
        
        <!-- Second Opinions Stylesheet -->
        
        
        <style>
        
            .btn1 {
                margin-left: 20px;
                background-color: #3974A3;
            }
            
            .btn-text {
                color: white;
            }
            
            .btn-text:hover {
                color: lightgrey
            }
            
            .btn { 
                margin-top: 15px;
            }
            
            .lead {
                color: #3974A3
            }
            
            .icon {
                width: 100px;
                float: right;
                margin-top: -35px;
            }
        
            
          
        
            
        </style>
        
        
    </head>
    
    <body>
    
        <div class="jumbotron">
            <img class="icon" src="icon1.png">
            <h1 class="display-3">Please choose your tier.</h1>
            <p class="lead intro">For just $15 / month, the Premium tier offers comprehensive profile, contact and opinion data on customers, and yet-to-be-customers.</p>
            <hr class="my-4">
            <p>Select "Premium" to either enter at the premium tier, or to upgrade from the free tier to the premium tier.</p>
            <p><b>We automatically give all Shopify merchants a 7 day free trial. After 7 days, your Shopify account will be billed on a monthly basis, and you may cancel - without notice - any time.</b></p>
            <p class="lead">
            <a class="btn btn-secondary btn-lg" id="free" role="button">Free Tier</a>
            <a class="btn btn-lg btn1" id="premium" role="button"><span class="btn-text">Premium Tier</span></a>
            </p>
    
        </div>
        
        
        
        
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
        <script type="text/javascript">
            
            $( document ).ready(function(){
                var params = window.location.search.split("&")
                
                var paramUse = params[0]+"&"+params[1]
                
                
                $("#premium").click(function(){
                    window.location.href = "https://shopify-second-opinions-app.herokuapp.com/install_premium"+paramUse
                })
                
                $("#free").click(function(){
                    window.location.href = "https://shopify-second-opinions-app.herokuapp.com/install"+paramUse
                })
                        
                    })
            
            
        </script>
        
  
    </body>
    
    <footer>

    
    </footer>

</html>