<!DOCTYPE html>

<html lang="en">
 
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        <link rel="shortcut icon" href="http://secondopinions.help/assets/images/favicon.ico" type="image/x-icon" />
        
        <!-- Second Opinions Stylesheet -->
        
        
        <style>
        
            .container {
                width: 95%;
            }
            
            .display-3 {
                font-size: 2.9em;
            }
            
            .lead {
                margin-top: 3%;
                color: #3974A3
            }
            
            .contact-us {
                color: #3974A3;
            }
            
            .intro {
                color: #3e4444;
            }
            
            .closed {
                height: 200px;
                width: 320px;
                margin-top: 20px;
                border: solid 1px black;
            }
            
            .open {
                height: 200px;
                width: 320px;
                margin-top: 20px;
                margin-left: 50px;
                border: solid 1px black;
            }
            
            .well {
                background-color: #3974A3;
                color: lightgrey;
                padding: 10px 5px;
                border-radius: 10px;
            }
            
            .contact-us2 {
                color: ivory;
            }
        
            
        </style>
        
        
    </head>
    
    <body>
    
        <div class="jumbotron">
            <h1 class="display-3">Thank you for installing Second Opinions!</h1>
            <p class="lead intro">The Second Opinions button should be visible on your store within the next few minutes, <a class="contact-us" href="#demo">like so.</a></p>
            <hr class="my-4">
            <p>We will start capturing data instantly. To access this data, please check your e-mail for log in credentials to your portal (premium users only).</p>
            <p>If you experience any technical difficulties, contact us at: <span class="contact-us">feedback@secondopinions.help</span></p>
            <p class="lead">
            <a class="btn btn-primary btn-lg" href="https://secondopinions.help" role="button">Learn More!</a>
            </p>
        </div>
        
        
        <div class="container">
            
        <h3 id="demo">The Second Opinions Button</h3><br/>
         
        <div class="well">  
        <ul>
            <li>The Second Opinions button initially appears as a black label on the right hand side of the screen.
            </li><br/>
            <li>If the user remains on the product page for a set period of time, the full panel becomes visible.
            </li><br/>
            <li>This is shown in the diagrams below. For further information, please refer to the <a class="contact-us2" href="https://secondopinions.help">Second Opinions website.</a></li>
        
        </ul>
        </div> 
        
        
            <div>
                <img class="closed" src="SecondOpinionsClosed.png">
                <img class="open" src="SecondOpinionsOpened.png">

            </div>
           
        </div>
        
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        

        
  
    </body>
    
    <footer>

    
    </footer>

</html>